{
  "name": "backstage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "glob": "^7.1.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^8.0.8",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.9.16",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
